<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sec.jimin.Main3Activity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_tab4"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="박지민" />

            <Button
                android:id="@+id/bt_tab3"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/bt_tab1"
                android:layout_toEndOf="@+id/bt_tab1"
                android:background="@android:color/transparent"
                android:text="방탄소년단" />

            <Button
                android:id="@+id/bt_tab2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/bt_tab3"
                android:layout_toEndOf="@+id/bt_tab3"
                android:background="@android:color/transparent"
                android:text="지민이\n누구인가" />

            <Button
                android:id="@+id/bt_tab1"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/bt_tab4"
                android:layout_toEndOf="@+id/bt_tab4"
                android:background="@android:color/transparent"
                android:text="지민이\n모먼트" />

            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/bt_tab2"
                android:background="@android:color/transparent"
                android:onClick="lookAround"
                android:text="둘러보기" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
